
:root {
  --outer-space: #33393f;
  --bright-turquoise: #2aefcb;
  --gin: #e0eae4;
  --heliotrope: #e866ec;
}

/* set content highlight color and background */
::selection {
  background-color: var(--bright-turquoise);
  color: var(--outer-space);
}



body {
  color: var(--gin);
  background-color: var(--outer-space);
}



code {
  /* Monospace font stack is used for our code blocks to make it look more like code */
  font-family: monospace, 'Andale Mono WT', 'Andale Mono';
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 45px 90px;;
  margin: 0 auto;
}

header h1{
  padding: 1rem 1.2rem;
}

main {
  margin: 2rem auto;
  display: flex;
  flex: 1;
}

footer {
  margin: 1.5rem;
  text-align: center;
}

/* create our main grid with flexbox, use negative margins to offset the padding on the .card-column class */
.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}



/* using a mobile-first approach, set base column width to be 100% and we'll update it using media queries for larger screen sizes */
.card-column {
  flex: 0 0 30%;    /* laptop screen size */
  max-width: 33.333%; 
  padding: 1.5rem; 
}

/* make each code card a flexbox column to align and justify content within it */
.code-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 2rem;
  color: var(--heliotrope);
  /* outline is like border, but on the outside of the box instead of inside */
  outline: 2px dashed var(--gin);
  transition: all 0.5s ease-in-out;
}

 .card-header {
  /* use position and negative margins to move title of card over the card's outline and create an overlap effect */
  position: relative;
  margin: -3.5rem 0 1.5rem 0;
  padding: 0.5rem 1rem;
  background-color: var(--outer-space);
  border: 2px solid var(--gin);
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

/* set an outer and inner drop shadow on the card to create a glowing effect on hover */
.code-card:hover,
.card-header:hover {
  box-shadow: inset 0px 0px 16px var(--heliotrope), 0 0 15px var(--heliotrope);
}

/* each card's code block grows to the height of the largest code block on the page, making each card even in height */
.code-block {
  flex-grow: 1;
}

.code-card pre {
  /* set styles to make it so code wraps in <pre> instead of overflowing */
  white-space: pre-wrap;
  overflow: auto;
  tab-size: 4;
  padding: 1.2rem 1rem;
  color: var(--gin);
  border-radius: 8px;
  /* use linear-gradient() function to create a fading background  */
  background-image: linear-gradient( 
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
   );
   margin-top: 10px;
}

/* on <pre> click, select all contents so the code is highlighted */
.code-card pre:active {
  user-select: all;
}

/* using a mobile-first approach, use `min-width` values going from narrow -> wide for a responsive design */
@media screen and (min-width: 768px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  .card-column {
    flex: 0 0 50%;
    max-width: 50%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  } 
}

/* media query for larger screens */
@media screen and (min-width: 992px) {
   header {
    width: 75%;
  } 

  .card-column {
    flex: 0 0 33.333%;
    max-width: 33.333%;
  } 
}

@media screen and (max-width: 400px) {
  /* on tablets, set columns to only be 50% of the width and not grow */
  .card-column {
    flex: 0 0 100%;
    max-width: 100%;
  }

  /* select the last child to grow to full width if it has space to grow */
  .card-column:last-child {
    flex-grow: 1;
  } 
}
